<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dfde67b0d42468d9310068e2f6ce4c6" Name="Diagram1">
        <EntityTypeShape EntityType="LMSModel.Course" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="LMSModel.Lecturer" Width="1.5" PointX="3.125" PointY="7.375" />
        <EntityTypeShape EntityType="LMSModel.Student" Width="1.5" PointX="10.375" PointY="6.5" />
        <EntityTypeShape EntityType="LMSModel.User" Width="1.5" PointX="14" PointY="4.5" />
        <EntityTypeShape EntityType="LMSModel.LecturerCourse" Width="1.5" PointX="2.875" PointY="3" />
        <EntityTypeShape EntityType="LMSModel.StudentCourse" Width="1.5" PointX="9.75" PointY="3.125" />
        <AssociationConnector Association="LMSModel.FK_LecturerCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Course" />
        <AssociationConnector Association="LMSModel.FK_LecturerCourse_Lecturer" />
        <AssociationConnector Association="LMSModel.FK_StudentCourse_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>